{
  "devDependencies": {
    "sass": "^1.58.3",
    "sass-loader": "^13.2.0"
  },
  "browserslist": {
      "production": [
        "chrome >= 67",
        "edge >= 79",
        "firefox >= 68",
        "opera >= 54",
        "safari >= 14"
      ],
      "development": [
        "last 1 chrome version",
        "last 1 firefox version",
        "last 1 safari version"
      ]
    },
  "dependencies": {
    "bignumber.js": "^9.0.1",
    "blob": "^0.1.0",
    "compressorjs": "^1.2.1",
    "js-image-compressor": "^2.0.0",
    "js-md5": "^0.7.3",
    "klinecharts": "^9.5.1",
    "uview-ui": "^2.0.36",
    "vue-i18n": "^9.9.0",
    "web3": "^4.8.0"
  }
}
