	{
	"index.qr": "تأكيد",
	"index.gspm": "تصنيفات الشركة",
	"index.ksdk": "ناسداك",
	"index.s": "المعدة",
	"index.gfsl": "عدد المشاركات",
	"index.m": "الرئيسي",
	"index.xy": "الصناعة",
	"index.52zxg": "أعلى مستوى خلال 52 أسبوع",
	"index.pjje": "تقييم",
	"index.y": "100 مليون",
	"index.wgrbl": "نسبة الأجانب",
	"index.xxhe": "الصناعة التفصيلية",
	"index.52zxd": "أدنى مستوى خلال 52 أسبوع",
	"index.gsjj": "ملف الشركة",
	"index.ckgd": "المزيد",
	"index.jyd": "نظرة عامة",
	"index.jdxse": "المبيعات ربع السنوية",
	"index.Delete_item_of_interest": "حذف المفضلة",
	"index.Add_items_of_interest":"المفضلة",
	"index.nxse": "المبيعات السنوية",
	"index.bz": "قياسي",
	"index.ysjdxb": "مقارنة بالربع السابق",
	"index.jqyelr": "الأرباح التشغيلية الأخيرة",
	"index.jqjlr": "صافي الربح الأخير",
	"index.zjdxs": "آخر المبيعات",
	"index.take": "تلقي",
	"index.yylr": "الربح التشغيلي",
	"index.jl": "صافي الربح",
	"index.tzzjyqs": "اتجاهات تداول المستثمرين",
	"index.jgmsl": "صافي كمية الشراء",
	"index.gr": "شخصي",
	"index.jg": "المؤسسة",
	"index.ljjmrl": "صافي مبلغ الشراء التراكمي",
	"index.wgr": "الأجانب",
	"index.rq": "التاريخ",
	"index.mkl": "كمية البيع على المكشوف",
	"index.yzjylxb": "مقارنة بإجمالي حجم التداول",
	"index.mkye": "رصيد المبيعات القصيرة",
	"index.xdysj": "المقارنة مع القيمة السوقية",
	"index.hynbj": "مقارنة الصناعة",
	"index.qcbj": "قطع غيار السيارات",
	"index.tmzz": "في ذلك",
	"index.dqsj": "الأحداث الجارية",
	"index.hypjsp": "متوسط الصناعة",
	"index.hynpm": "تصنيف الصناعة",
	"index.jlrzzl": "معدل نمو صافي الدخل",
	"index.zcfzl": "نسبة الدين",
	"index.PER": "نسبة السعر إلى الأرباح",
	"index.ship": "سفينة",
	"index.pbr": "نسبة القيمة الدفترية للسعر",
	"index.roe": "العائد على الأصول",
	"index.jxxmzjzgpm": "تم تصنيف المشاريع المختارة بعناية حتى 100",
	"index.wmztgpm": "نحن نقدم التصنيفات فقط",
	"index.xx": "الأخبار",
	"index.sc": "السوق",
	"index.jj": "الاقتصاد",
	"index.hy": "الصناعة",
	"index.zq": "السندات",
	"index.td": "المشتقات",
	"index.qy": "الشركة",
	"index.tz": "استثمار",
	"index.gszk": "سوق الأوراق المالية",
	"index.grd": "الأسهم",
	"index.mg": "أمريكا",
	"index.xnhb": "العملة الافتراضية",
	"index.hgzhzs": "مؤشر كوريا المركب",
	"index.dow": "داو جونز",
	"index.ptprzs": "S&P500",
	"index.nsdk": "ناسداك",
	"index.btb": "بيتكوين",
	"index.ytf": "إيثريوم",
	"index.bw": "تموج",
	"index.zdxw": "أخبار هامة",
	"index.ckgdzdxw": "اقرأ المزيد من الأخبار المهمة",
	"index.tssp": "أنيق",
	"index.ssl": "معدل الزيادة",
	"index.xjl": "معدل الانخفاض",
	"index.bgjg": "السعر المعلن",
	"index.jyl": "حجم التداول",
	"index.asthfdjxse": "صافي المبيعات الفعلية",
	"index.jgm": "صافي المشتريات",
	"index.jxs": "صافي المبيعات",
	"index.ckgdastfdjxse": "عرض المزيد من صافي المبيعات",
	"index.hyxz": "حالة الصناعة",
	"index.hymc": "اسم الصناعة",
	"index.bdt": "رسم بياني للتباين",
	"index.bdl": "الجهد الكهربي",
	"index.sczj": "سينسيكس",
	"index.sczb": "بنك أنيق",
	"index.scwt": "السوق",
	"index.xmm": "اسم المشروع",
	"index.dqzs": "الفهرس الحالي",
	"index.sj": "السعر الحالي",
	"index.jx": "البنية التحتية",
	"index.hl": "أسعار الصرف",
	"index.yl": "المكونات",
	"index.xc": "إلغاء",
	"index.day": "يوم",
	"index.week": "أسبوع واحد",
	"index.month": "شهر واحد",
	"index.3months": "3 أشهر",
	"index.6months": "6 أشهر",
	"index.yldbdb": "أعلى/أسفل حجم الصوت",
	"index.jyjedbdb": "مبلغ المعاملة أعلى/أسفل",
	"index.gwjgml": "صافي المشتريات الأجنبية",
	"index.jgjmr": "صافي المشتريات المؤسسية",
	"index.xss": "قائمة جديدة",
	"index.mkbl": "نسبة البيع على المكشوف",
	"index.dyjl": "سجل التطبيق",
	"index.hsjl": "نتائج اليانصيب",
	"index.yy": "التطبيق",
	"index.dysj": "وقت تقديم الطلب",
	"index.rgjg": "سعر التطبيق",
	"index.xh": "دورة",
	"index.eryi": "لا أكثر",
	"index.deep": "عمق",
	"index.north": "الشمال",
	"index.sh": "شنغهاي",
	"index.syl": "نسبة السعر إلى الأرباح",
	"index.kydy": "متاح للتطبيق",
	"index.jhdy": "تطبيق الخطة",
	"index.jyjl": "سجل المعاملات",
	"index.name": "الاسم",
	"index.price": "السعر",
	"index.xj": "التفاصيل",
	"index.gdjcgf": "انخفاض في ملكية المساهمين",
	"index.fx": "الأسهم",
	"index.gmjg": "إجمالي سعر الشراء",
	"index.kyzj": "المبلغ المتاح",
	"index.buy": "شراء",
	"index.qsrgmsl": "الرجاء إدخال كمية الشراء",
	"index.qsrndzjmm": "الرجاء إدخال كلمة مرور أموالك",
	"index.bcjlz": "حفظ السجل",
	"index.sg": "التطبيق",
	"index.fhj": "سعر الاكتتاب العام الأولي",
	"index.pljg": "السعر بالجملة",
	"index.kehujingli": "إذا كنت بحاجة إلى هذه الخدمة, يرجى الاتصال بممثل العملاء الخاص بك",
	"index.ggbj": "تقدير التغيير",
	"index.ss": "بحث",
	"index.sslsjl": "سجل البحث",
	"index.kcdm": "الأسهم",
	"index.zjd": "الأخيرة",
	"index.mysj": "لا توجد بيانات",
	"index.zaicishousuo": "الرجاء إدخال كلمة البحث الخاصة بك. الرجاء البحث مرة أخرى",
	"index.shousuo": "جارٍ البحث...",
	"index.scjz": "القيمة السوقية",
	"index.sunyi": "الربح والخسارة",
	"index.ph": "الرصيد",
	"index.pc": "الدفع",
	"index.gx": "تحديث:",
	"index.gmsj": "تاريخ الشراء:",
	"index.dqsyb": "الربح والخسارة الحاليين:",
	"index.zsy": "إجمالي الربح والخسارة:",
	"index.sl": "الكمية",
	"index.gmfy": "الرسوم",
	"index.gbsj": "وقت الإغلاق",
	"index.dqsy": "مبلغ الربح/الخسارة في التقييم",
	"index.syze": "إجمالي الربح والخسارة",
	"index.spj": "سعر الإغلاق",
	"index.cjf": "رسوم سعر الإغلاق",
	"index.yhs": "رسوم الطوابع",
	"index.rgsl": "كمية الطلب",
	"index.rgje": "مبلغ الطلب",
	"index.dyh": "رقم الطلب",
	"index.lwj": "قيد التقدم",
	"index.zhongzhi": "النهاية",
	"index.xcg": "المقتنيات الجديدة",
	"index.hint": "تلميح",
	"index.nzdxpcm": "هل أنت متأكد من رغبتك في إجراء الدفع؟",
	"index.jzz": "جارٍ التحميل...",
	"index.bbdyhk": "بطاقة بنكية غير مسجلة",
	"index.wfsmrz": "غير قادر على التحقق من الهوية",
	"index.gcwzzbpc": "الرجاء الانتظار بينما تتم معالجة الدفع...",
	"index.wzqq": "اطلب معلومات الموقع",
	"index.ypc1": "إغلاق المركز 1",
	"index.ypc2": "إغلاق المركز 2",
	"index.zhgl": "إدارة الحساب",
	"index.zctkzh": "تسجيل حساب السحب",
	"index.yhkbb": "تسجيل البطاقة المصرفية",
	"index.yhm": "نقل رقم الحساب",
	"index.jrjgmc": "اسم المؤسسة المالية",
	"index.kahao": "رقم الحساب",
	"index.zdName": "اسم الفرع",
	"index.zdNumber": "رقم الفرع",
	"index.djcxbd": "التسجيل",
	"index.gxqdxm": "تسجيل البطاقة المصرفية",
	"index.jcbd": "تأكيد",
	"index.yhkcgtj": "تم إرسال معلومات البطاقة المصرفية بنجاح",
	"index.zszzdyh": "طلب السحب",
	"index.dqkyye": "الرصيد المتاح",
	"index.tkzh": "المستلم",
	"index.tkje": "مبلغ السحب",
	"index.every": "كل",
	"index.zjmm": "كلمة مرور الدفع",
	"index.qrtx": "تأكيد",
	"index.wufatixian": "بسبب طلب قيد التنفيذ حاليًا, لا يمكن سحب مبلغ الطلب مؤقتًا. لسحب مبلغ عادي, يجب عليك أولاً اجتياز التحقق من الهوية ثم تسجيل بطاقة مصرفية. هناك.",
	"index.tongguushiming": "لسحب الأموال, يرجى أولاً التحقق من هويتك وتسجيل بطاقتك المصرفية.",
	"index.tikuanshijian": "ساعات السحب من 9:30 إلى 11:30 ومن 13:00 إلى 15:00 في أيام العمل.",
	"index.meicizuidi": "الحد الأدنى لمبلغ السحب هو 100 ين.",
	"index.zuiwandaozhang": "عند السحب, يتم إيداع الأموال عادةً خلال ساعتين, لكن وقت الإيداع الفعلي يعتمد على وقت التسوية بين البنوك. أطول وقت هو T+1, قبل 24 ساعة من اليوم التالي, لكن ذلك يعتمد على قواعد السحب لكل بنك.",
	"index.tkjxz": "جاري السحب, برجاء الانتظار...",
	"index.ckxx": "معلومات الإيداع",
	"index.skrxm": "المستلم",
	"index.copy": "نسخ",
	"index.skyh": "نقل الحساب",
	"index.yszk": "تحويل المبلغ",
	"index.czjl": "تاريخ الإيداع",
	"index.ck": "تأكيد",
	"index.sfje": "مبلغ الإيداع",
	"index.zdczjew": "الحد الأدنى لمبلغ الإيداع هو",
	"index.yuan": "100 ين",
	"index.sczs": "تحميل الشهادة",
	"index.dianjishangchuan": "انقر أدناه لتحميل شهادة النقل الخاصة بك",
	"index.ljcz": "الإيداع الفوري",
	"index.yqts": "ملاحظة هامة:",
	"index.cunkuanshijian": "・ساعات خدمة الإيداع هي من 09:00 إلى 18:00 طوال أيام الأسبوع. يتم تعليق الخدمة في أيام العطل القانونية.",
	"index.zijinanquan": "・لضمان سلامة أموالك, يرجى التأكد من إمكانية التحقق من الحساب الذي تعمل عليه في الوقت الفعلي على المنصة قبل إجراء أي عمليات. ",
	"index.xianshizhanghu": "・عند إجراء إيداع أو سحب, يرجى التأكد من مراجعة دعم العملاء. ",
	
	"index.zixingchengdan": "・يرجى ملاحظة أن أي خسائر ناتجة عن عدم قدرة النظام الأساسي على تحديث معلومات الحساب في الوقت الفعلي ستكون مسؤوليتك.",
	"index.kefuchakan": "يرجى الاتصال بخدمة العملاء",
	"index.pd1": "وجهة الدفع 1",
	"index.pd2": "وجهة الدفع 2",
	"index.qxjcmm": "الرجاء التحقق من كلمة المرور الخاصة بك أولاً",
	"index.fzcg": "تم النسخ بنجاح",
	"index.sfqsh": "يتم تحصيل رسوم منك, يرجى الانتظار...",
	"index.yhk": "البطاقة المصرفية",
	"index.yhzzpz": "دليل التحويل البنكي",
	"index.zaixiankefu": "للتقدم بطلب للحصول على رقم بطاقة إيداع تحويل الأوراق المالية, يرجى الاتصال بمركز دعم العملاء عبر الإنترنت",
	"index.qlxkfck": "يرجى الاتصال بخدمة العملاء",
	"index.shz": "تحت المراجعة",
	"index.czcg": "تم الإيداع بنجاح",
	"index.czsb": "إذا فشل إيداعك, يرجى الاتصال بخدمة العملاء",
	"index.jyqye": "الرصيد قبل المعاملة",
	"index.hour": "ساعة",
	"index.sf": "الرسوم",
	"index.ddh": "رقم الطلب",
	"index.tq": "انسحاب",
	"index.txcg": "نجاح السحب",
	"index.tixianshibai": "إذا فشلت عملية السحب, يرجى الاتصال بخدمة العملاء",
	"index.qx": "إلغاء",
	"index.jjyy": "سبب الرفض",
	"index.jjxq": "تفاصيل الصندوق",
	"index.txjl": "سجل السحب",
	"index.qdqxtk": "هل أنت متأكد من رغبتك في إلغاء عملية السحب؟",
	"index.yhdjqx": "ينقر المستخدم على إلغاء",
	"index.ggdlmm": "تغيير كلمة مرور تسجيل الدخول",
	"index.qd": "تأكيد",
	"index.ygg": "تم التعديل",
	"index.hj": "الإعدادات",
	"index.touxiang": "صورة الملف الشخصي",
	"index.nc": "الاسم المستعار",
	"index.xgnc": "الرجاء إدخال اللقب الذي تريد تغييره",
	"index.jcgx": "تأكيد التغييرات",
	"index.dhhm": "رقم الهاتف",
	"index.ggzfmm": "تغيير كلمة مرور الدفع",
	"index.tuchu": "تسجيل الخروج",
	"index.cgwc": "نجاح",
	"index.zzc": "إجمالي الأصول",
	"index.srjj": "مبلغ الربح والخسارة",
	"index.djzj": "مجمدة",
	"index.khfw": "دعم العملاء",
	"index.bd": "تسجيل البطاقة المصرفية",
	"index.dj": "إيداع",
	"index.sfyz": "التحقق من الهوية",
	"index.qttx": "مميزات أخرى",
	"index.xbbgx": "التحديث إلى الإصدار",
	"index.ysxy": "سياسة الخصوصية",
	"index.gywm": "معلومات الشركة",
	"index.quit": "تسجيل الخروج",
	"index.qsrxmm": "الرجاء إدخال كلمة المرور الجديدة",
	"index.qqrndxmm": "الرجاء تأكيد كلمة المرور الجديدة",
	"index.qsrnzqdmm": "الرجاء إدخال كلمة المرور الحالية.",
	"index.qsrmm": "الرجاء إدخال كلمة المرور الخاصة بك.",
	"index.qsryqm": "الرجاء إدخال رمز الدعوة الخاص بك.",
	"index.qcxsrndmm": "كلمة المرور الجديدة (تأكيد)",
	"index.jinlia": "الرجاء إدخال المبلغ",
	"index.qsrndyhmc": "الرجاء إدخال اسم مؤسستك المالية",
	"index.qsrczje": "الرجاء إدخال مبلغ الإيداع",
	"index.qsrndmz": "الرجاء إدخال صاحب الحساب",
	"index.jrkhd": "الرجاء إدخال رقم حسابك",
	"index.gpdmsx": "البحث عن رمز المخزون",
	"index.find": "بحث",
	"index.qsrnddysl": "الرجاء إدخال كمية الشراء",
	"index.dy": "وحدة",
	"index.fkje": "مبلغ الدفعة",
	"index.qjcndzsxm": "الرجاء التحقق من هويتك.",
	"index.dwjfje": "الوحدة, مبلغ الدفعة",
	"index.nxgmm": "هل تريد الشراء؟",
	"index.wzzgmqsd": "جارٍ الشراء, برجاء الانتظار...",
	"index.Items_of_Interest": "المفضلة",
	"index.Stock/Code": "المخزون/الرمز",
	"index.fluctuation_rate":"معدل التقلبات",
	"index.recent":"القيمة الحالية",
	"index.Optional_request": "طلب اختياري",
	"index.smart_deal":"التجارة الذكية",
	"index.end":"متجر",
	"index.highest_return": "أعلى عائد",
	"index.to_give": "أعط",
	"index.Issuer":"المصدر",
	"index.fund_size":"حجم الصندوق",
	"index.purchase_amount":"مبلغ الشراء",
	"index.afternoon": "بعد الظهر",
	"index.period": "فترة",
	"index.Transaction_ID": "معرف المعاملة",
	"index.Margin_leverage": "الهامش (الرافعة المالية)",
	"index.Ordinary_profit":"الربح العادي",
	"index.sell": "بيع",
	"index.Please_enter_the_purchase_amount": "الرجاء إدخال مبلغ الشراء",
	"index.balance": "التوازن",
	"index.buy": "شراء",
	"index.List": "قائمة",
	"index.Bespeak":"الحجز",
	"index.Are_you_sure_you_want_to_sell_it":"هل أنت متأكد من رغبتك في البيع؟",
	"index.no": "لا",
	"index.yes": "نعم",
	"index.Please_enter_the_amount": "الرجاء إدخال المبلغ",
	"index.purchase_successously": "تمت عملية الشراء بنجاح",
	"index.Fund_List":"قائمة الصناديق",
	"index.Subscription_record":"سجل الاشتراكات",
	"index.Subscription_price": "السعر",
	"index.Subscription_Quantity": "الكمية",
	"index.Subscription_amount": "المبلغ",
	"index.time": "الوقت",
	"index.order_NO.": "رقم الطلب",
	"index.nothing_more":"لا شيء أكثر",
	"index.Shareholders_reduce_their_stake": "شراء",
	"index.purchased":"تم الشراء",
	"index.deep": "عميق",
	"index.North": "الشمال",
	"index.Shanghai": "شنغهاي",
	"index.wining_record": "تاريخ الفوز",
	"index.Winning_Quantity": "الكمية الفائزة",
	"index.subscribe": "الاشتراك",
	"index.IPO_Details":"تفاصيل الاكتتاب العام",
	"index.issue_price": "سعر الإصدار",
	"index.total_issuance":"إجمالي الإصدار",
	"index.Subscription_Date": "تاريخ الاشتراك",
	"index.Announcement_Date": "تاريخ الإعلان",
	"index.Scheduled_for_listing":"تم تحديد موعد للإدراج",
	"index.unanounced": "غير معلن",
	"index.Issue_Overview": "نظرة عامة على المشكلة",
	"index.Listing_date": "تاريخ الإدراج",
	"index.application": "التطبيق",
	"index.Please_enter_a_password": "الرجاء إدخال كلمة المرور الخاصة بك",
	"index.hint": "تلميح",
	"index.Click_to_confirm_your_subscription.": "تأكيد اشتراكك",
	"index.Your_subscription_is_in_progress_Please_wait_a_moment":"اشتراكك قيد التقدم, يرجى الانتظار",
	"index.Allotment_of_new_shares":"تخصيص أسهم الاكتتاب العام",
	"index.batch_price":"سعر الدفعة" ,
	"index.Custom_Subscriptions_Shared": "الاشتراكات",
	"index.batch_amount":"مبلغ الدفعة",
	"index.Please_enter_the_quantity": "الرجاء إدخال الكمية",
	"index.Confirm_placement": "تأكيد طلبك",
	"index.hurry_up_funds":"احصل على الأموال بسرعة",
	"index.Come_on_in": "تسجيل الدخول",
	"index.hand":"الكثير",
	"index.lot": "دفعة",
	"index.main": "الرئيسي",
	"index.Available_Credits": "الاعتمادات المتاحة",
	"index.Amount_of_Payment": "مبلغ الدفع",
	"index.Please_check_your_real_name_first": "يرجى التحقق من اسمك الحقيقي.",
	"index.Buying_please_wait": "يرجى الانتظار أثناء الشراء...",
	"index.wining_amount":"المبلغ الفائز",
	"index.record_keeping": "حفظ السجل",
	"index.Deployment_Success": "تم التكوين بنجاح",
	"index.Buy_new_stocks":"الاكتتاب العام",
	"index.daily_limit":"الحد اليومي",
	"index.Stock_name": "اسم المخزون",
	"index.Stock_code": "رمز المخزون",
	"index.turnover_rate":"معدل الدوران",
	"index.Quote_change":"تغيير المكافأة",
	"index.Latest_price":"أحدث سعر",
	"index.Turnover":"سعر التداول",
	"index.Circulation_market_value":"القيمة السوقية للتداول",
	"index.The_total_market_capitalization":"إجمالي القيمة السوقية",
	"index.Dragon_and_tiger_list":"قائمة العشرة الأوائل",
	"index.name": "اسم الحساب",
	"index.nam": "اسم العلامة التجارية",
	"index.Translate": "ترجمة",
	"index.Details": "تفاصيل",
	"index.Total_amount":"المبلغ الإجمالي",
	"index.number_of_transactions": "عدد المعاملات",
	"index.Ratio_of_purchases_to_total":"نسبة إجمالي المشتريات",
	"index.Ratio_of_total_sales_to_total_sales":"نسبة إجمالي المبيعات",
	"index.sale_price":"سعر البيع",
	"index.Net_purchase_amount":"صافي مبلغ الشراء",
	"index.sales_rate":"نسبة المبيعات",
	"index.When_it_s_on_the_list":"سبب وجوده في القائمة",
	"index.Daily_trading_suspension_and_resumption":"تعليق واستئناف التداول اليومي",
	"index.Stock_code": "رمز المخزون",
	"index.Stop_date": "تعليق التاريخ",
	"index.Reason_for_transaction_suspension":"سبب تعليق المعاملة",
	"index.resumption_date": "تاريخ الاستئناف",
	"index.Transaction_Resumption_Time":"وقت استئناف المعاملة",
	"index.Viewing_is_paused": "عرض متوقف مؤقتًا",
	"index.Confirm_transaction_resume": "تأكيد استئناف المعاملة",
	"index.Top_10_Trading_Stocks":"أفضل 10 أسهم للتداول",
	"index.inventory": "المخزون",
	"index.closing_price":"سعر الإغلاق",
	"index.Changes": "التغييرات",
	"index.ranking": "الترتيب",
	"index.Shanghai_Stock_Exchange_Ranking":"تصنيف بورصة شنغهاي",
	"index.Shenzhen_Stock_Exchange_Ranking":"تصنيف بورصة شنتشن",
	"index.News_Details": "تفاصيل الأخبار",
	"index.bulk_transaction": "Deals",
	"index.stock": "الأسهم",
	"index.Application_list":"سجل الفوز",
	"index.no_data":"لا توجد بيانات",
	"index.Enter_your_subscription_quantity": "الرجاء إدخال كمية اشتراكك",
	"index.share": "مشاركة",
	"index.purchase_price":"سعر الشراء",
	"index.Please_enter_your_fund_password": "الرجاء إدخال كلمة المرور الخاصة بك",
	"index.funds_available": "الأموال المتاحة",
	"index.Please_enter_the_purchase_quantity": "الرجاء إدخال كمية الشراء",
	"index.Find_stock_code": "البحث عن رمز المخزون",
	"index.AI_Smart_Trading": "AI SmartTrading",
	"index.Asmart_deal":"التجارة الذكية",
	"index.intraday_trading":"DeTrading",
	"index.stocks_of_interest":"المفضلة",
	"index.deposit": "إيداع",
	"index.withdraw":"سحب",
	"index.Identity_verification": "فتح حساب",
	"index.transaction_records": "السجل",
	"index.Achieve_50%_profit_on the_same_day":"تحقيق ربح 50% في نفس اليوم",
	"index.Interpretation_of_popular_stocks_market_trend_answers":"تفسير اتجاهات الأسهم الشائعة",
	"index.Market_summary":"الأسهم اليابانية",
	"index.Featured_items":"المشاريع المنسقة",
	"index.Real_name_authentication_not_possible":"مصادقة الاسم الحقيقي غير ممكنة",
	"index.Please_log_in_first": "يرجى تسجيل الدخول أولاً",
	"index.Featured_items_are_up_to_100th_place_in_total":"يتم عرض أهم 100 خبر بالترتيب",
	"index.We_only_provide_rankings":"نحن نقدم التصنيفات فقط",
	"index.news": "أخبار",
	"index.market": "العملة",
	"index.economy":"الاقتصاد",
	"index.industry":"صناعة",
	"index.bond":"السندات",
	"index.Derivation": "مشتق",
	"index.Enterprise": "مؤسسة",
	"index.invest":"استثمر",
	"index.Submit_Order": "طلب",
	"index.Trading":"القابضة",
	"index.Detailed_transaction_history": "التاريخ",
	"index.Already_applied":"القائمة الفائزة",
	"index.situation": "الموقف",
	"index.sheep": "الكمية",
	"index.sales_time":"وقت المبيعات",
	"index.profit_and_loss":"الربح والخسارة",
	"index.guide": "ملاحظات",
	"index.rn1":"التداول اليومي هو طريقة استثمارية تقوم من خلالها بشراء نفس السهم وبيعه في نفس اليوم, أو بيعه وإعادة شرائه في نفس اليوم, دون ترحيل مركزك إلى اليوم التالي.",
	"index.rn2":"يركز هؤلاء المستثمرون المؤسسيون في الخارج على السيطرة المركزية على أسعار الأسهم ويحاولون الاستفادة من التقلبات اليومية في أسعار السوق.",
	"index.rn3":"إذا حققت ربحًا بعد الشراء, فسيتم عرض الربح مباشرة في 'Detrade' ويمكنك جني الربح. ",
	"index.rn4":"من أجل مصالح DeTrade وسريتها, لن يتم عرض رموز الأسهم وتفاصيلها في وقت الشراء.",
	"index.Please_enter_your_account": "الرجاء إدخال حسابك",
	"index.Please_enter_a_new_password": "الرجاء إدخال كلمة المرور الجديدة",
	"index.Please_enter_your_authentication_number": "الرجاء إدخال رمز المصادقة الخاص بك",
	"index.Search_for_X_thirds": "البحث عن X ثانية",
	"index.Get_verification_code": "الحصول على رمز التحقق",
	"index.for1": "يُرجى الاتصال بدعم العملاء للحصول على هذه الميزة",
	"index.for2": "انقر على الرابط أدناه للاتصال فورًا بدعم العملاء",
	"index.Click_to_log_in":"انقر لتسجيل الدخول",
	"index.Contact_customer_service": "يرجى الاتصال بدعم العملاء",
	"index.reset_success":"تمت عملية إعادة الضبط بنجاح",
	"index.Verification_code_has_been_sent":"تم إرسال رمز التحقق",
	"index.Please_enter_your_mobile_phone_number": "الرجاء إدخال رقم هاتفك المحمول",
	"index.log_in": "تسجيل الدخول",
	"index.Save_password": "حفظ كلمة المرور",
	"index.Register_now": "سجل الآن",
	"index.successful_login": "تسجيل الدخول",
	"index.verify_password": "التحقق من كلمة المرور",
	"index.Enter_invitation_code": "أدخل رمز الدعوة",
	"index.registration": "التسجيل",
	"index.log_in_now": "سجل الدخول الآن",
	"index.Two_passwords_do_not_match":"كلمات المرور غير متطابقة",
	"index.Registration_has_been_completed_Please_log_in":"لقد اكتمل التسجيل. يرجى تسجيل الدخول",
	"index.search": "التحقق من هويتك",
	"index.Enter_your_name": "أدخل اسمك",
	"index.Enter_your_ID_number": "أدخل رقم هويتك",
	"index.front_of_ID_card":"الوجه الأمامي لبطاقة الهوية",
	"index.back_of_ID_card":"الجزء الخلفي من بطاقة الهوية",
	"index.Verify_now": "تحقق",
	"index.Click_on_front_to_add":"أضف واجهة",
	"index.I_added_it_by_clicking_on_the_back":"أضفه بالنقر على الخلف",
	"index.size_before_compression": "الحجم قبل الضغط",
	"index.If_the_number_above_is_greater_than_200kb_it will_be_compressed":"إذا كان الرقم أعلاه أكبر من 200 كيلو بايت فسيتم ضغطه",
	"index.Size_after_compression": "الحجم بعد الضغط",
	"index.Image_compression_failed":"فشل ضغط الصورة",
	"index.fail": "فشل",
	"index.Submitting_Please_wait_a_moment":"جاري التقديم, برجاء الانتظار...",
	"index.exchange": "نقل",
	"index.market_indicators":"مؤشرات السوق",
	"index.market_issues":"قضايا السوق",
	"index.market_price":"سيجار",
	"index.high_price": "باهظ الثمن",
	"index.trading_volume":"حجم التداول",
	"index.low_price":"رخيص",
	"index.transaction_amount": "مبلغ المعاملة",
	"index.only": "فقط",
	"index.latest_news":"آخر الأخبار",
	"index.summary": "ملخص",
	"index.issue": "مشكلة",
	"index.دقيقة": "دقيقة",
	"index.month": "الشهر",
	"index.check": "تحقق",
	"index.home": "الصفحة الرئيسية",
	"index.portfolio": "التداول",
	"index.profile":"لي",
	"index.sort":"الأسهم الفردية",
	"index.draft": "سعر الصرف",
	"index.Forex":"ظروف السوق الأجنبية",
	"index.currency": "العملة الافتراضية",
	"index.goods": "منتج",
	"index.predict":"توقعات الخبراء",
	"index.column":"عمود",
	"index.gain":"مزايا المساهمين",
	"index.My_stock":"تداول",
	"index.Balance": "المبلغ المتاح",
	"index.USD":"الدولار الأمريكي",
	"index.total":"مبلغ الربح والخسارة",
	"index.no_more": "لا أكثر",
	"index.Selling_time":"وقت البيع",
	"index.Overseas":"العملة",
	"index.shareholding":"المركز القابضة",
	"index.history":"الأسهم المتعاقد عليها",
	"index.sell_order":"أمر بيع",
	"index.Do_you_want_to_sell":"هل تريد البيع؟",
	"index.amount": "القيمة السوقية",
	"index.currency_exchange": "نقل",
	"index.Quantity_to_be_redeemed":"تحويل الكمية",
	"index.full": "تأكيد",
	"index.dhhbbnyz":"غير قادر على توحيد عملة الصرف",
	"index.dhcg":"تم الاسترداد بنجاح",
	"index.Please_ente_ your_phone_number": "الرجاء إدخال رقم هاتفك",
	"index.Please_ente_ your_phone_number_1": "يُرجى إدخال رقم هاتفك المكون من 11 رقمًا",
	"index.djqrnddy": "انقر لتأكيد اشتراكك",
	"index.Please_enter_the_purchase_quantity": "الرجاء إدخال كلمة المرور الخاصة بصندوقك",
	"index.Please_enter_a_new_password": "الرجاء إدخال كلمة المرور الجديدة",
	"index.Please_enter_your_authentication_number": "الرجاء إدخال رقم التوثيق الخاص بك",
	"index.tongguoshiming":"لسحب الأموال, تحتاج أولاً إلى اجتياز مصادقة الاسم الحقيقي, ثم توصيل بطاقتك المصرفية.",
	"index.Please_enter_the_quantity": "الرجاء إدخال الكمية",
	"index.successful_login":"تم تسجيل الدخول بنجاح",
	"index.dlztbz":"حالة تسجيل الدخول الخاصة بك غير صحيحة, يرجى تسجيل الدخول مرة أخرى.",
	"index.BUY": "شراء",
	"index.SELL":"بيع",
	"index.direction": "الاتجاه",
	"index.Close_position":"إغلاق المركز",
	"index.Quantity": "الكمية",
	"index.sbyy":"سبب الفشل",
	"index.Pre_market":"Premarket",
	"index.gdjy":"الاستعلام عن الطلب",
	"index.Min":"الدقيقة",
	"index.Daily":"يوميًا",
	"index.Monthly":"شهريًا",
	"index.weekly":"أسبوعي",
	"index.Trading_Pair":"زوج العملة",
	"index.Latest_Price": "القيمة الحالية",
	"index.Today_rate":"زيادة المعدل",
	"index.Pass_quantity":"كمية المرور",
	"index.xbsg":"عملة جديدة",
	"index.fxsj":"وقت الإصدار",
	"index.srsl":"الرجاء إدخال الكمية",
	"index.qdymr": "تأكيد عملية الشراء",
	"index.xyzf":"يجب عليك الدفع",
	"index.pcs": "قطع",
	"index.zhuwen": "طلب",
	"index.xianzhi":"القيمة الحالية",
	"index.quyill":"نمط التداول",
	"index.maidj": "شراء",
	"index.afes":"سعر الشراء",
	"index.dscfs": "الرجاء إدخال السعر الخاص بك",
	"index.wfadf":"الحد من التجارة",
	"index.dsfv":"كمية الطلب",
	"index.sdaf":"الرجاء إدخال الكمية",
	"index.gdfgd": "يُرجى التحقق من رصيد حسابك. إذا لم يكن هناك رصيد كافٍ أو غير كافٍ, فسيقوم النظام تلقائيًا بإلغاء طلبك.",
	"index.qwee":"السعر",
	"index.dsas": "الكمية",
	"index.wszx":"هل يمكنني تقديم طلب؟",
	"index.qazd":"لا يمكن أن يكون السعر فارغًا",
	"index.crre":"لا يمكن أن تكون الكمية فارغة",
	"index.tuichud":"اكتمل بشكل طبيعي",
	"index.qtre":"معاملات الطلب المعلقة",
	"index.tfdoo":"اسم الفرع",
	"index.olm": "رقم الفرع",
	"index.uyuy": "الرجاء إدخال اسم فرعك",
	"index.uiyyy": "الرجاء إدخال رقم فرعك",
	"index.ls": "التاريخ",
	"index.hbxz": "اختيار العملة",
	"index.zczh": "تحويل الحساب",
	"index.xhzh":"الحساب الفوري",
	"index.qhzh":"حساب العقود الآجلة",
	"index.srqkje": "أدخل مبلغ السحب",
	"index.kysy": "يمكن استخدامه",
	"index.wd":"منجم",
	"index.qh": "التبديل",
	"index.dqgz": "التقييم الحالي",
	"index.jyje": "سجل المعاملات",
	"index.kyje": "المبلغ المتاح",
	"index.hk":"تحويل الأموال",
	"index.qk":"سحب الأموال",
	"index.zjzy": "تحويل الأموال",
	"index.kfzx":"خدمة العملاء",
	"index.cysz":"الإعدادات العامة",
	"index.hkdz":"عنوان التحويل",
	"index.glhkzh":"حساب التحويلات المرتبط",
	"index.aqmmbg": "تغيير كلمة مرور الأمان",
	"index.y_y": "اللغة",
	"index.tjskdz": "إضافة عنوان التحويل",
	"index.xzhb":"اختر العملة",
	"index.qbdz":"عنوان المحفظة",
	"index.srdz": "أدخل العنوان",
	"index.yhkzh": "رقم حساب البطاقة المصرفية",
	"index.sryhkzh": "أدخل رقم حساب البطاقة المصرفية",
	"index.yhmc":"اسم البنك",
	"index.sryhmc":"أدخل اسم البنك",
	"index.yhdm":"رمز البنك",
	"index.sryhdm": "أدخل رمز البنك",
	"index.skrxm_":"اسم المدفوع لأمره",
	"index.srskrxm":"أدخل اسم المدفوع لأمره",
	"index._yy":"الإنجليزية",
	"index.dz": "العنوان",
	"index.kh":"رقم البطاقة",
	"index.zzje": "تحويل المبلغ",
	"index.qxz": "يرجى الاختيار",
	"index.qxtj": "الرجاء الإضافة أولاً",
	"index.srzzje":"أدخل مبلغ التحويل"
}
