	{
	"index.qr": "Confirm",
	"index.gspm": "Company Rankings",
	"index.ksdk": "Nasdaq",
	"index.s": "Stomach",
	"index.gfsl": "Number Of Shares",
	"index.m": "Main",
	"index.xy": "Industry",
	"index.52zxg": "52-Week High",
	"index.pjje": "Valuation",
	"index.y": "100 Million",
	"index.wgrbl": "Foreign Ownership Ratio",
	"index.xxhe": "Detailed Industry",
	"index.52zxd": "52-Week Low",
	"index.gsjj": "Company Profile",
	"index.ckgd": "More",
	"index.jyd": "Overview",
	"index.jdxse": "Quarterly Sales",
	"index.Delete_item_of_interest": "Remove Favorite",
	"index.Add_items_of_interest": "Add To Favorites",
	"index.nxse": "Annual Sales",
	"index.bz": "Standard",
	"index.ysjdxb": "Quarter-Over-Quarter",
	"index.jqyelr": "Recent Operating Profit",
	"index.jqjlr": "Recent Net Profit",
	"index.zjdxs": "Latest Sales",
	"index.take": "Receive",
	"index.yylr": "Operating Profit",
	"index.jl": "Net Profit",
	"index.tzzjyqs": "Investor Trading Trends",
	"index.jgmsl": "Net Purchase Quantity",
	"index.gr": "Personal",
	"index.jg": "Institutional",
	"index.ljjmrl": "Cumulative Net Purchases",
	"index.wgr": "Foreigners",
	"index.rq": "Date",
	"index.mkl": "Short Sale Volume",
	"index.yzjylxb": "Percent Of Total Trading Volume",
	"index.mkye": "Short Sales Balance",
	"index.xdysj": "Compared To Market Value",
	"index.hynbj": "Industry Comparison",
	"index.qcbj": "Auto Parts",
	"index.tmzz": "Including",
	"index.dqsj": "Current Events",
	"index.hypjsp": "Industry Average",
	"index.hynpm": "Industry Ranking",
	"index.jlrzzl": "Net Income Growth Rate",
	"index.zcfzl": "Debt Ratio",
	"index.PER": "Price-To-Earnings Ratio",
	"index.ship": "Shipping",
	"index.pbr": "Price-To-Book Ratio",
	"index.roe": "Return On Equity",
	"index.jxxmzjzgpm": "Top 100 Curated Projects",
	"index.wmztgpm": "We Provide Rankings Only",
	"index.xx": "News",
	"index.sc": "Market",
	"index.jj": "Economy",
	"index.hy": "Industry",
	"index.zq": "Bonds",
	"index.td": "Derivatives",
	"index.qy": "Company",
	"index.tz": "Investment",
	"index.gszk": "Stock Market",
	"index.grd": "Stocks",
	"index.mg": "US",
	"index.xnhb": "Cryptocurrency",
	"index.hgzhzs": "KOSPI",
	"index.dow": "Dow Jones",
	"index.ptprzs": "S&P 500",
	"index.nsdk": "NASDAQ",
	"index.btb": "Bitcoin",
	"index.ytf": "Ethereum",
	"index.bw": "Ripple",
	"index.zdxw": "Major News",
	"index.ckgdzdxw": "Read More Major News",
	"index.tssp": "Nifty",
	"index.ssl": "Increase Rate",
	"index.xjl": "Decline Rate",
	"index.bgjg": "Reported Price",
	"index.jyl": "Trading Volume",
	"index.asthfdjxse": "Actual Net Sales",
	"index.jgm": "Net Purchases",
	"index.jxs": "Net Sales",
	"index.ckgdasthfdjxse": "View More Net Sales",
	"index.hyxz": "Industry Status",
	"index.hymc": "Industry Name",
	"index.bdt": "Variation Chart",
	"index.bdl": "Voltage",
	"index.sczj": "Sensex",
	"index.sczb": "Nifty Bank",
	"index.scwt": "Market",
	"index.xmm": "Project Name",
	"index.dqzs": "Current Index",
	"index.sj": "Current Price",
	"index.jx": "Infrastructure",
	"index.hl": "Exchange Rates",
	"index.yl": "Ingredients",
	"index.xc": "Cancel",
	"index.day": "Day",
	"index.week": "1 Week",
	"index.month": "1 Month",
	"index.3months": "3 Months",
	"index.6months": "6 Months",
	"index.yldbdb": "Volume Top/Bottom",
	"index.jyjedbdb": "Transaction Amount Top/Bottom",
	"index.gwjgml": "Net Foreign Purchases",
	"index.jgjmr": "Net Institutional Purchases",
	"index.xss": "New Listing",
	"index.mkbl": "Short Selling Ratio",
	"index.dyjl": "Application History",
	"index.hsjl": "Lottery Results",
	"index.yy": "Application",
	"index.dysj": "Application Time",
	"index.rgjg": "Application Price",
	"index.xh": "Cycle",
	"index.eryi": "No More",
	"index.deep": "Depth",
	"index.north": "North",
	"index.sh": "Shanghai",
	"index.syl": "Price-To-Earnings Ratio",
	"index.kydy": "Available For Application",
	"index.jhdy": "Plan Application",
	"index.jyjl": "Transaction History",
	"index.name": "Name",
	"index.price": "Price",
	"index.xj": "Details",
	"index.gdjcgf": "Decrease In Shareholder Ownership",
	"index.fx": "Stocks",
	"index.gmjg": "Total Purchase Price",
	"index.kyzj": "Available Amount",
	"index.buy": "Buy",
	"index.qsrgmsl": "Please Enter The Purchase Quantity",
	"index.qsrndzjmm": "Please Enter Your Fund Password",
	"index.bcjlz": "Save Record",
	"index.sg": "Application",
	"index.fhj": "IPO Price",
	"index.pljg": "Bulk Price",
	"index.kehujingli": "If You Need This Service, Please Contact Your Customer Representative",
	"index.ggbj": "Estimate Change",
	"index.ss": "Search",
	"index.sslsjl": "Search History",
	"index.kcdm": "Stocks",
	"index.zjd": "Recent",
	"index.mysj": "No Data",
	"index.zaicishousuo": "Please Enter Your Search Term. Please Search Again",
	"index.shousuo": "Searching...",
	"index.scjz": "Market Capitalization",
	"index.sunyi": "Profit And Loss",
	"index.ph": "Balance",
	"index.pc": "Payment",
	"index.gx": "Update: ",
	"index.gmsj": "Purchase Date: ",
	"index.dqsyb": "Current Profit And Loss: ",
	"index.zsy": "Total Profit And Loss: ",
	"index.sl": "Quantity",
	"index.gmfy": "Fees",
	"index.gbsj": "Closing Time",
	"index.dqsy": "Valuation Gain/Loss Amount",
	"index.syze": "Total Profit And Loss",
	"index.spj": "Close Price",
	"index.cjf": "Closing Price Fee",
	"index.yhs": "Stamp Duty",
	"index.rgsl": "Application Quantity",
	"index.rgje": "Application Amount",
	"index.dyh": "Application Number",
	"index.lwj": "In Progress",
	"index.zhongzhi": "End",
	"index.xcg": "New Holdings",
	"index.hint": "Hint",
	"index.nzdxpcm": "Are You Sure You Want To Proceed With The Payment?",
	"index.jzz": "Loading...",
	"index.bbdyhk": "Unregistered Bank Card",
	"index.wfsmrz": "Contact Customer Service (WhatsApp +966******)",
	"index.gcwzzbpc": "Please Wait While The Payment Is Being Processed...",
	"index.wzqq": "Request Location Information",
	"index.ypc1": "Position Close 1",
	"index.ypc2": "Position Close 2",
	"index.zhgl": "Account Management",
	"index.zctkzh": "Register Withdrawal Account",
	"index.yhkbb": "Register Bank Card",
	"index.yhm": "Transfer Account Number",
	"index.jrjgmc": "Financial Institution Name",
	"index.kahao": "Account Number",
	"index.zdName": "Branch Name",
	"index.zdNumber": "Branch Number",
	"index.djcxbd": "Register",
	"index.gxqdxm": "Register Bank Card",
	"index.jcbd": "Confirm",
	"index.yhkcgtj": "Bank Card Information Sent Successfully",
	"index.zszzdyh": "Withdrawal Request",
	"index.dqkyye": "Available Balance",
	"index.tkzh": "Recipient",
	"index.tkje": "Withdrawal Amount",
	"index.every": "Every",
	"index.zjmm": "Payment Password",
	"index.qrtx": "Confirm",
	"index.wufatixian": "Due To An Order Currently In Progress, The Order Amount Cannot Be Withdrawn Temporarily. To Withdraw A Regular Amount, You Must First Pass An Identity Verification And Then Register A Bank Card.",
	"index.tongguushiming": "To Withdraw Money, Please First Verify Your Identity And Register Your Bank Card.",
	"index.tikuanshijian": "Withdrawal Hours Are From 9:30 To 11:30 And From 13:00 To 15:00 On Business Days.",
	"index.meicizuidi": "The Minimum Withdrawal Amount Is 100 Yen.",
	"index.zuiwandaozhang": "When Withdrawing, The Money Is Usually Deposited Within 2 Hours, But The Actual Deposit Time Depends On The Settlement Time Between Banks. The Longest Time Is T+1, 24 Hours Before The Next Day, But It Depends On The Withdrawal Rules Of Each Bank.",
	"index.tkjxz": "Withdrawal In Progress, Please Wait...",
	"index.ckxx": "Deposit Information",
	"index.skrxm": "Recipient",
	"index.copy": "Copy",
	"index.skyh": "Transfer Account",
	"index.yszk": "Transfer Amount",
	"index.czjl": "Deposit History",
	"index.ck": "Confirm",
	"index.sfje": "Deposit Amount",
	"index.zdczjew": "The Minimum Deposit Amount Is",
	"index.yuan": "100 Yen",
	"index.sczs": "Upload Certificate",
	"index.dianjishangchuan": "Click Below To Upload Your Transfer Certificate",
	"index.ljcz": "Instant Deposit",
	"index.yqts": "Important Notice: ",
	"index.cunkuanshijian": "・Deposit Service Hours Are From 09:00 To 18:00 On Weekdays. The Service Is Suspended On Legal Holidays.",
	"index.zijinanquan": "・To Ensure The Safety Of Your Funds, Please Make Sure That The Account You Are Operating On Can Be Verified In Real Time On The Platform Before Performing Any Operations.",
	"index.xianshizhanghu": "・When Making A Deposit Or Withdrawal, Please Be Sure To Check With Customer Support.",
	"index.zixingchengdan": "・Please Note That Any Losses Caused By The Platform's Inability To Update Account Information In Real Time Will Be Your Responsibility.",
	"index.kefuchakan": "Please Contact Customer Service",
	"index.pd1": "Payment Destination 1",
	"index.pd2": "Payment Destination 2",
	"index.qxjcmm": "Please Check Your Password First",
	"index.fzcg": "Copy Successful",
	"index.sfqsh": "You Are Being Charged A Fee, Please Wait...",
	"index.yhk": "Bank Card",
	"index.yhzzpz": "Bank Transfer Evidence",
	"index.zaixiankefu": "To Apply For A Securities Transfer Deposit Card Number, Please Contact Our Online Customer Support Center",
	"index.qlxkfck": "Please Contact Customer Service",
	"index.shz": "Under Review",
	"index.czcg": "Deposit Successful",
	"index.czsb": "If Your Deposit Fails, Please Contact Customer Service",
	"index.jyqye": "Balance Before Transaction",
	"index.hour": "Hour",
	"index.sf": "Fees",
	"index.ddh": "Order Number",
	"index.tq": "Withdrawal",
	"index.txcg": "Withdrawal Success",
	"index.tixianshibai": "If Your Withdrawal Fails, Please Contact Customer Service",
	"index.qx": "Cancel",
	"index.jjyy": "Rejection Reason",
	"index.jjxq": "Fund Details",
	"index.txjl": "Withdrawal History",
	"index.qdqxtk": "Are You Sure You Want To Cancel Your Withdrawal?",
	"index.yhdjqx": "User Clicks Cancel",
	"index.ggdlmm": "Change Login Password",
	"index.qd": "Confirm",
	"index.ygg": "Modified",
	"index.hj": "Settings",
	"index.touxiang": "Profile Image",
	"index.nc": "Nickname",
	"index.xgnc": "Please Enter The Nickname You Want To Change",
	"index.jcgx": "Confirm Changes",
	"index.dhhm": "Phone Number",
	"index.ggzfmm": "Change Payment Password",
	"index.tuchu": "Logout",
	"index.cgwc": "Success",
	"index.zzc": "Total Assets",
	"index.srjj": "Profit And Loss Amount",
	"index.djzj": "Frozen",
	"index.khfw": "Customer Support",
	"index.bd": "Register Bank Card",
	"index.dj": "Deposit",
	"index.sfyz": "Identity Verification",
	"index.qttx": "Other Features",
	"index.xbbgx": "Update To Version",
	"index.ysxy": "Privacy Policy",
	"index.gywm": "Company Information",
	"index.quit": "Logout",
	"index.qsrxmm": "Please Enter New Password",
	"index.qqrndxmm": "Please Confirm New Password",
	"index.qsrnzqdmm": "Please Enter Your Current Password.",
	"index.qsrmm": "Please Enter Your Password.",
	"index.qsryqm": "Please Enter Your Invitation Code.",
	"index.qcxsrndmm": "New Password (Confirm)",
	"index.jinlia": "Please Enter Quantity",
	"index.qsrndyhmc": "Please Enter Your Financial Institution Name",
	"index.qsrczje": "Please Enter The Deposit Amount",
	"index.qsrndmz": "Please Enter The Account Holder",
	"index.jrkhd": "Please Enter Your Account Number",
	"index.gpdmsx": "Search Stock Code",
	"index.find": "Search",
	"index.qsrnddysl": "Please Enter Purchase Quantity",
	"index.dy": "Unit",
	"index.fkje": "Payment Amount",
	"index.qjcndzsxm": "Please Check Your Identity.",
	"index.dwjfje": "Unit, Payment Amount",
	"index.nxgmm": "Want To Buy?",
	"index.wzzgmqsd": "Purchasing, Please Wait...",
	"index.Items_of_Interest": "Favorites",
	"index.Stock/Code": "Stock/Code",
	"index.fluctuation_rate": "Fluctuation Rate",
	"index.recent": "Current Value",
	"index.optional_request": "Optional Request",
	"index.smart_deal": "Smart Trade",
	"index.end": "Shop",
	"index.highest_return": "Highest Return",
	"index.to_give": "Give",
	"index.Issuer": "Issuer",
	"index.fund_size": "Fund Size",
	"index.purchase_amount": "Purchase Amount",
	"index.afternoon": "Afternoon",
	"index.period": "Period",
	"index.Transaction_ID": "Transaction ID",
	"index.Margin_leverage": "Margin (Leverage)",
	"index.Ordinary_profit": "Ordinary Profit",
	"index.sell": "Sell",
	"index.Please_enter_the_purchase_amount": "Please Enter The Purchase Amount",
	"index.balance": "Balance",
	"index.buy": "Buy",
	"index.List": "List",
	"index.Bespeak": "Reservation",
	"index.Are_you_sure_you_want_to_sell_it": "Are You Sure You Want To Sell?",
	"index.no": "No",
	"index.yes": "Yes",
	"index.Please_enter_the_amount": "Please Enter The Amount",
	"index.purchase_successfully": "Purchase Successful",
	"index.Fund_List": "Fund List",
	"index.Subscription_record": "Subscription History",
	"index.Subscription_price": "Price",
	"index.Subscription_Quantity": "Quantity",
	"index.Subscription_amount": "Amount",
	"index.time": "Time",
	"index.order_NO.": "Order Number",
	"index.nothing_more": "Nothing More",
	"index.Shareholders_reduce_their_stake": "Sell",
	"index.purchased": "Purchased",
	"index.deep": "Deep",
	"index.North": "North",
	"index.Shanghai": "Shanghai",
	"index.winning_record": "Winning History",
	"index.Winning_Quantity": "Winning Quantity",
	"index.subscribe": "Subscription",
	"index.IPO_Details": "IPO Details",
	"index.issue_price": "Issue Price",
	"index.total_issuance": "Total Issuance",
	"index.Subscription_Date": "Subscription Date",
	"index.Announcement_Date": "Announcement Date",
	"index.Scheduled_for_listing": "Scheduled For Listing",
	"index.unannounced": "Unannounced",
	"index.Issue_Overview": "Issue Overview",
	"index.Listing_date": "Listing Date",
	"index.application": "Application",
	"index.Please_enter_a_password": "Please Enter Your Password",
	"index.hint": "Hint",
	"index.Click_to_confirm_your_subscription.": "Confirm Your Subscription",
	"index.Your_subscription_is_in_progress_Please_wait_a_moment": "Your Subscription Is In Progress, Please Wait",
	"index.Allotment_of_new_shares": "IPO Share Allocation",
	"index.batch_price": "Batch Price",
	"index.Custom_Subscriptions_Shared": "Subscriptions",
	"index.batch_amount": "Batch Amount",
	"index.Please_enter_the_quantity": "Please Enter The Quantity",
	"index.Confirm_placement": "Confirm Placement",
	"index.hurry_up_funds": "Get Funds Quickly",
	"index.Come_on_in": "Login",
	"index.hand": "Lot",
	"index.lot": "Batch",
	"index.main": "Main",
	"index.Available_Credits": "Available Credits",
	"index.Amount_of_payment": "Amount Of Payment",
	"index.Please_check_your_real_name_first": "Please Check Your Real Name.",
	"index.Buying_please_wait": "Please Wait While Purchasing...",
	"index.winning_amount": "Winning Amount",
	"index.record_keeping": "Save History",
	"index.Deployment_Success": "Configuration Successful",
	"index.Buy_new_stocks": "IPO",
	"index.daily_limit": "Daily Limit",
	"index.Stock_name": "Stock Name",
	"index.Stock_code": "Stock Code",
	"index.turnover_rate": "Turnover Rate",
	"index.Quote_change": "Price Change",
	"index.Latest_price": "Latest Price",
	"index.Turnover": "Turnover Price",
	"index.Circulation_market_value": "Circulation Market Value",
	"index.The_total_market_capitalization": "Total Market Value",
	"index.Dragon_and_tiger_list": "Top Ten List",
	"index.name": "Account Name",
	"index.nam": "Brand Name",
	"index.Translate": "Translate",
	"index.Details": "Details",
	"index.Total_amount": "Total Amount",
	"index.number_of_transactions": "Number Of Transactions",
	"index.Ratio_of_purchases_to_total": "Purchase Ratio",
	"index.Ratio_of_total_sales_to_total_sales": "Sales Ratio",
	"index.sale_price": "Sale Price",
	"index.Net_purchase_amount": "Net Purchase Amount",
	"index.sales_rate": "Sales Ratio",
	"index.Why_it_s_on_the_list": "Reason For Listing",
	"index.Daily_trading_suspension_and_resumption": "Daily Trading Suspension And Resumption",
	"index.Stock_code": "Stock Code",
	"index.Stop_date": "Suspend Date",
	"index.Reason_for_transaction_suspension": "Reason For Transaction Suspension",
	"index.resumption_date": "Resumption Date",
	"index.Transaction_Resumption_Time": "Transaction Resumption Time",
	"index.Viewing_is_paused": "View Paused",
	"index.Confirm_transaction_resume": "Confirm Transaction Resumption",
	"index.Top_10_Trading_Stocks": "Top 10 Trading Stocks",
	"index.inventory": "Inventory",
	"index.closing_price": "Closing Price",
	"index.Changes": "Changes",
	"index.ranking": "Ranking",
	"index.Shanghai_Stock_Exchange_Ranking": "Shanghai Stock Exchange Ranking",
	"index.Shenzhen_Stock_Exchange_Ranking": "Shenzhen Stock Exchange Ranking",
	"index.News_Details": "News Details",
	"index.bulk_transaction": "ICO",
	"index.stock": "Stock",
	"index.Application_list": "Winning History",
	"index.no_data": "No Data",
	"index.Enter_your_subscription_quantity": "Please Enter Your Subscription Quantity",
	"index.share": "Share",
	"index.purchase_price": "Total Amount",
	"index.Please_enter_your_fund_password": "Please Enter Your Password",
	"index.funds_available": "Available Funds",
	"index.Please_enter_the_purchase_quantity": "Please Enter The Purchase Quantity",
	"index.Find_stock_code": "Find Stock Code",
	"index.AI_Smart_Trading": "AI Smart Trading",
	"index.Asmart_deal": "Smart Trade",
	"index.intraday_trading": "Intraday Trading",
	"index.stocks_of_interest": "Saudi",
	"index.deposit": "Top Up",
	"index.withdraw": "Withdraw",
	"index.Identity_verification": "Identity",
	"index.transaction_records": "History",
	"index.Achieve_50%_profit_on the_same_day": "Achieve 50% Profit On The Same Day",
	"index.Interpretation_of_popular_stocks_market_trend_answers": "Analysis Of Popular Stock Trends",
	"index.Market_summary": "Market Summary",
	"index.Featured_items": "Featured Items",
	"index.Real_name_authentication_not_possible": "Real-Name Authentication Not Possible",
	"index.Please_log_in_first": "Please Log In First",
	"index.Featured_items_are_up_to_100th_place_in_total": "Top 100 News Items Are Displayed In Order",
	"index.We_only_provide_rankings": "We Only Provide Rankings",
	"index.news": "News",
	"index.market": "Currency",
	"index.economy": "Economy",
	"index.industry": "Industry",
	"index.bond": "Bonds",
	"index.Derivation": "Derivatives",
	"index.Enterprise": "Enterprise",
	"index.invest": "Invest",
	"index.Submit_Order": "Place Order",
	"index.Trading": "Holdings",
	"index.Detailed_transaction_history": "Detailed History",
	"index.Already_applied": "Winning List",
	"index.situation": "Situation",
	"index.sheep": "Quantity",
	"index.sales_time": "Sales Time",
	"index.profit_and_loss": "Profit And Loss",
	"index.guide": "Notes",

	"index.rn1": "Day Trading Is An Investment Method In Which You Buy The Same Stock And Sell It On The Same Day, Or Sell And Buy Back On The Same Day, Without Carrying Over Your Position To The Next Day.",
	"index.rn2": "These Overseas Institutional Investors Centralize Control Over Stock Prices And Attempt To Profit From Daily Market Price Fluctuations.",
	"index.rn3": "If You Make A Profit After Purchasing, The Profit Will Be Displayed Directly In 'Detrade' And You Can Take The Profit.",
	"index.rn4": "For DeTrade's Interests And Confidentiality, Stock Codes And Details Will Not Be Displayed At The Time Of Purchase.",
	"index.Please_enter_your_account": "Please Enter Your Account",
	"index.Please_enter_a_new_password": "Please Enter A New Password",
	"index.Please_enter_your_authentication_number": "Please Enter Your Authentication Code",
	"index.Search_for_X_seconds": "Search For X Seconds",
	"index.Get_verification_code": "Get Verification Code",
	"index.for1": "Please Contact Customer Support For This Feature",
	"index.for2": "Click The Link Below To Immediately Contact Customer Support",
	"index.Click_to_log_in": "Click To Log In",
	"index.Contact_customer_service": "Please Contact Customer Support",
	"index.reset_success": "Reset Successful",
	"index.Verification_code_has_been_sent": "Verification Code Has Been Sent",
	"index.Please_enter_your_mobile_phone_number": "Please Enter Your Mobile Phone Number",
	"index.log_in": "Login",
	"index.Save_password": "Save Password",
	"index.Register_now": "Register Now",
	"index.successful_login": "Login Successful",
	"index.verify_password": "Verify Password",
	"index.Enter_invitation_code": "Enter Invitation Code",
	"index.registration": "Registration",
	"index.log_in_now": "Log In Now",
	"index.Two_passwords_do_not_match": "Passwords Do Not Match",
	"index.Registration_has_been_completed_Please_log_in": "Registration Has Been Completed. Please Log In",
	"index.search": "Verify Your Identity",
	"index.Enter_your_name": "Enter Your Name",
	"index.Enter_your_ID_number": "Enter Your ID Number",
	"index.front_of_ID_card": "Front Of ID Card",
	"index.back_of_ID_card": "Back Of ID Card",
	"index.Verify_now": "Verify",
	"index.Click_on_front_to_add": "Add Front",
	"index.I_added_it_by_clicking_on_the_back": "Add By Clicking On The Back",
	"index.size_before_compression": "Size Before Compression",
	"index.If_the_number_above_is_greater_than_200kb_it will_be_compressed": "If The Size Above Is Greater Than 200KB, It Will Be Compressed",
	"index.Size_after_compression": "Size After Compression",
	"index.Image_compression_failed": "Image Compression Failed",
	"index.fail": "Failed",
	"index.Submitting_Please_wait_a_moment": "Submitting, Please Wait...",
	"index.exchange": "Transfer",
	"index.market_indicators": "Market Indicators",
	"index.market_issues": "Market Issues",
	"index.market_price": "Cigars",
	"index.high_price": "Expensive",
	"index.trading_volume": "Trading Volume",
	"index.low_price": "Cheap",
	"index.transaction_amount": "Transaction Amount",
	"index.only": "Only",
	"index.latest_news": "Latest News",
	"index.summary": "Summary",
	"index.issue": "Issue",
	"index.minute": "Minute",
	"index.month": "Month",
	"index.check": "Check",
	"index.home": "Home",
	"index.portfolio": "Trading",
	"index.profile": "Me",
	"index.sort": "Stocks",
	"index.draft": "Exchange Rate",
	"index.Forex": "Foreign Exchange",
	"index.currency": "Cryptocurrency",
	"index.goods": "Commodities",
	"index.predict": "Expert Predictions",
	"index.column": "Column",
	"index.gain": "Shareholder Benefits",
	"index.My_stock": "My Stock",
	"index.Balance": "Available Amount",
	"index.USD": "US Dollar",
	"index.total": "Profit And Loss Amount",
	"index.no_more": "No More",
	"index.Selling_time": "Selling Time",
	"index.Overseas": "Overseas",
	"index.shareholding": "Shareholding",
	"index.history": "Transaction History",
	"index.sell_order": "Sell Order",
	"index.Do_you_want_to_sell": "Do You Want To Sell?",
	"index.amount": "Market Capitalization",
	"index.currency_exchange": "Currency Exchange",
	"index.Quantity_to_be_redeemed": "Quantity To Be Redeemed",
	"index.fully": "Confirm",
	"index.dhhbbnyz": "Unable To Unify Exchange Currency",
	"index.dhcg": "Redemption Successful",
	"index.Please_ente_ your_phone_number": "Please Enter Your Phone Number",
	"index.Please_ente_ your_phone_number_1": "Please Enter Your 11-Digit Phone Number",
	"index.djqrnddy": "Click To Confirm Your Subscription",
	"index.Please_enter_the_purchase_quantity": "Please Enter Your Fund Password",
	"index.Please_enter_a_new_password": "Please Enter A New Password",
	"index.Please_enter_your_authentication_number": "Please Enter Your Authentication Number",
	"index.tongguoshiming": "To Withdraw Money, You First Need To Pass Real-Name Authentication, And Then Connect Your Bank Card.",
	"index.Please_enter_the_quantity": "Please Enter The Quantity",
	"index.successful_login": "Login Successful",
	"index.dlztbz": "Your Login Status Is Incorrect, Please Log In Again.",
	"index.BUY": "Buy",
	"index.SELL": "Sell",
	"index.direction": "Direction",
	"index.Close_position": "Close Position",
	"index.Quantity": "Quantity",
	"index.sbyy": "Reason For Failure",
	"index.Pre_market": "Premarket",
	"index.gdjy": "Order Inquiry",
	"index.Min": "Minute",
	"index.Daily": "Daily",
	"index.Monthly": "Monthly",
	"index.weekly": "Weekly",
	"index.Trading_Pair": "Currency Pair",
	"index.Latest_Price": "Current Value",
	"index.Today_rate": "Increase Rate",
	"index.Pass_quantity": "Pass Quantity",
	"index.xbsg": "Deals",
	"index.fxsj": "Release Time",
	"index.srsl": "Please Enter The Quantity",
	"index.qdymr": "Confirm Your Purchase",
	"index.xyzf": "You Must Pay",
	"index.pcs": "Pieces",
	"index.zhuwen": "Order",
	"index.xianzhi": "Current Value",
	"index.quyill": "Trading Style",
	"index.maidj": "Buy",
	"index.afes": "Purchase Price",
	"index.dscfs": "Please Enter Your Price",
	"index.wfadf": "Limit Trade",
	"index.dsfv": "Order Quantity",
	"index.sdaf": "Please Enter Quantity",
	"index.gdfgd": "Please Check Your Account Balance. If There Is Insufficient Or Insufficient Balance, The System Will Automatically Cancel Your Order.",
	"index.qwee": "Price",
	"index.dsas": "Quantity",
	"index.wszx": "Can I Place An Order?",
	"index.qazd": "Price Cannot Be Empty",
	"index.crre": "Quantity Cannot Be Empty",
	"index.tuichud": "Completed Normally",
	"index.qtre": "Pending Order Transactions",
	"index.tfdoo": "Branch Name",
	"index.olm": "Branch Number",
	"index.uyuy": "Please Enter Your Branch Name",
	"index.uiyyy": "Please Enter Your Branch Number",
	"index.ls": "History",
	"index.hbxz": "Currency Selection",
	"index.zczh": "Transfer Out Account",
	"index.xhzh": "Spot Account",
	"index.qhzh": "Futures Account",
	"index.srqkje": "Enter The Withdrawal Amount",
	"index.kysy": "Can Use",
	"index.wd": "Mine",
	"index.qh": "Switch",
	"index.dqgz": "Current Valuation",
	"index.jyje": "Transaction Record",
	"index.kyje": "Amount Available",
	"index.hk": "Recharge ",
	"index.qk": "Withdraw",
	"index.zjzy": "Funds Transfer",
	"index.kfzx": "Customer Service",
	"index.cysz": "Common Settings",
	"index.hkdz": "Remittance Address",
	"index.glhkzh": "Linked Remittance Account",
	"index.aqmmbg": "Security Password Change",
	"index.y_y": "Language",
	"index.tjskdz": "Add Remittance Address",
	"index.xzhb": "Select Currency",
	"index.qbdz": "Wallet Address",
	"index.srdz": "Enter Address",
	"index.yhkzh": "Bank Card Account Number",
	"index.sryhkzh": "Enter Bank Card Account Number",
	"index.yhmc": "Bank Name",
	"index.sryhmc": "Enter Bank Name",
	"index.yhdm": "Bank Code",
	"index.sryhdm": "Enter Bank Code",
	"index.skrxm_": "Payee Name",
	"index.srskrxm": "Enter Payee Name",
	"index._yy": "English",
	"index.dz": "Address",
	"index.kh": "Card Number",
	"index.zzje": "Transfer Amount",
	"index.qxz": "Please Choose",
	"index.qxtj": "Please Add First",
	"index.srzzje": "Enter Transfer Amount",
	"index.ming": "Name",
	"index.daima": "Code",
	"index.jiage": "Negotiated Price",
	"index.gtgr": "Add WhatsApp Friends Via QR Code",
	"index.zaff": "Open The Friends Tab In The WhatsApp App And Tap The Add Friend Icon. Select 'QR Code' In The Top Right, Then Scan This QR Code.",
	"index.qaqa": "Save QR Code",
	"index.zaza": "Open WhatsApp",
	"index.xcxc": "If The “WhatsApp Delivery” Button Does Not Jump Properly, Click The Button Below And Copy It To Your Mobile Browser To Open It.",
	"index.sdsd": "Copy WhatsApp Link",
	"index.rrrr": "Stock Code",
	"index.wwww": "Stock Name",
	"index.qqqq": "Buying Price",
	"index.eeee": "Buy Quantity",
	"index.mmmm": "Buy Market Cap",
	"index.cccc": "Position Market Value",
	"index.ffff": "Floating P&L",
	"index.yyyy": "Buying Time",
	"index.iiii": "Sell",
	"index.ppp": "Close Position",
	"index.kkkk": "Buy",
	"index.oooo": "Details",
	"index.jjjj": "Transaction No.",
	"index.lll": "Saudi",
	"index.us": "US"

	
	
}
