/* 通用按钮 */
.btn_common {
	background-image: linear-gradient(90deg, #3E6EB2, #26397B);
	line-height: 40rpx;
	font-size: 28rpx;
	text-align: center;
	color: #FFFFFF;
	border-radius: 44rpx;
	padding: 12rpx 24rpx;
}

/* 页面 容器设置 */
.page_body {
	background-color: #010101;
	min-height: 100vh;
	padding-bottom: 100rpx;
}

.page_bg {
	background-image: url(/static/login_bg.jpg);
	background-repeat: no-repeat;
	background-position: 0 0;
	background-size: cover;
}

/* 首页btn 背景 */
.btn_bg {
	background-image: url(/static/btn_bg.png );
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 100%;
	width: auto;
	height: 512rpx;
	margin: 24rpx;
}

.input_wrapper {
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	box-shadow: none;
	height: 50px;
	border-radius: 3px;
	margin-top: 12rpx;
	margin-bottom: 24rpx;
	padding: 0 20px;
	background-color: #333;
	color: #FFF;

	input {
		width: 80%;
		color: #FFF;
	}
}